<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>projects | manishaJha</title>
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand"><a href="/">manishaJha</a></div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link" href="/">home</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="/projects.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/blogs.html">blogs</a>
        </li>
      </ul>
    </nav>

    <header class="pic">
      <h1 class="pic-heading">
        SEE MY <span class="heading-inverted"> WORK</span>
      </h1>
    </header>

    <li>
      <article class="showcase-list container container-center ow">
        <h1>A simillar page to hotstar</h1>
        <p>
          A web page using <strong>HTML and CSS</strong>.
        </p>

        <a
          class="link link-primary"
          href="https://movie-by-manisha.netlify.app/"
          >Live Project</a
        >
        <a
          class="link link-secondary"
          href="https://github.com/jha-Manisha/movie"
          >View Source</a
        >
      </article>
    </li>

    <li>
      <article class="showcase-list container container-center ow">
        <h1>Do you know the Keyboard-Shortcuts ?</h1>
        <p>
          A CLI app built with <strong>nodeJS</strong>. You can send this to
          your friends and know that how much they know keyboard-shortcuts...
        </p>

        <a
          class="link link-primary"
          href="https://replit.com/@manishaJha11/Quiz-on-Keyboard-Shortcuts-for-windows#index.js?embed=1&output=1"
          >Live Project</a
        >
        <a
          class="link link-secondary"
          href="https://github.com/jha-Manisha/manisha-jha.com/blob/main/index2.js"
          >View Source</a
        >
      </article>
    </li>

    <li>
      <article class="showcase-list container container-center light">
        <h1>how well do you know me?</h1>
        <p>
          A CLI app built with <strong>nodeJS</strong>. You can send this to
          your friends and find out who really knows you
        </p>

        <a
          class="link link-primary"
          href="https://replit.com/@manishaJha11/How-well-do-you-know-me#index.js?embed=1&output=1"
          >Live Project</a
        >
        <a
          class="link link-secondary"
          href="https://github.com/jha-Manisha/manisha-jha.com/blob/main/index.js"
          >View Source</a
        >
      </article>
    </li>

    <footer class="footer">
      <div class="footer-header">connect with me</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/jha-Manisha"> github </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href=""> twitter </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/manisha-jha-3491281b1?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Baeo1or7HSlSKrtIefO8%2BYw%3D%3D">
            linkedin
          </a>
        </li>
      </ul>
    </footer>